<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myNaverDicHome</title>
<style type="text/css">

body{
	margin: 0px;
}

/* .header_content_left_element_wrap::before{ */
/* 	position: absolute; */
/* 	content: ""; */
/* 	top: 20px; */
/* 	height: 15px; */
/* 	width: 1px; */
/* 	border-left: 1px solid black; */
/* 	left: 135px; */
/* } */
#uphead{
	border-bottom: 1px solid #00af35;
    background: #03c75a;

}
/* #header{ */
/* 	border-bottom: 1px solid #00af35; */
/*     background: #03c75a; */
/* } */
#header_content{
	width: 1020px;
	height:54px;
	margin: 0 auto;
}
#header_content_left{
	width: 480px;
	height:54px;
	margin-left:20px; 
	float: left;
}
/* #header_content_left a span span::before{  */
/* 	content: ""; */
/* 	top: 20px; */
/* 	height: 15px; */
/* 	width: 1px; */
/* 	font-size:10px; */
/* 	border-left: 1px solid black; */
/* } */
#header_content_left_naver::before{ 
	font-size: 0px;
}
#header_content_left_dic::before{
	position:relative;
	content: "";
	top: 6px;
	right: 8px;
	font-size:11px;
	border-left: 1px solid #00b336;
}
#header_content_left_papago::before{
	position:relative;
	content: "";
	top: 3px;
	right: 3px;
	font-size:11px;
	border-left: 1px solid #00b336;
}
#header_content_left_dicPro::before{
	position:relative;
	content: "";
	top: 3px;
	right: 8px;
	font-size:11px;
	border-left: 1px solid #00b336;
}
#header_content_left_trans::before{
	position:relative;
	content: "";
	top: 3px;
	right: 7px;
	font-size:11px;
	border-left: 1px solid #00b336;
}
#header_content_left_jisik::before{
	position:relative;
	content: "";
	top: 3px;
	right: 5px;
	font-size:11px;
	border-left: 1px solid #00b336;
}
#header_content_left a span span{
	
	margin-left:5px;
	margin-right:5px;
}
#header_content_left a span{
	float: left; 
	/*display: inline-block;*/ 
	height: 54px;
	/*overflow: hidden;*/
	font-size: 0px;
/* 	text-indent: -100px; */
	vertical-align: top;
	
}
#header_content_left_naver{

	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	height: 35px !important;
	background-position: 0 22px;
}
#header_content_left_dic{
	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	height: 25px !important;
	background-position: 0 -20px;
	margin-top: 15px;
}
#header_content_left_papago{
	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	width: 59px !important; 
	height: 20px !important;
	background-position: -30px -110px;
	margin-top: 18px;
}
#header_content_left_dicPro{
	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	width: 100px !important; 
	height: 20px !important;
	background-position: 0 -231px;
	margin-top: 18px;
}
#header_content_left_trans{
	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	width: 62px !important; 
	height: 22px !important;
	background-position: -88px -108px;
	margin-top: 16px;
}
#header_content_left_jisik{
	background: url("../img/Nsp_gnb_220427.png");
	background-repeat: no-repeat;
	width: 65px !important; 
	height: 20px !important;
	background-position: -159px -109px;
	margin-top: 17px;
}
.header_content_left_element_wrap{
	margin-left: 3px;
}



#header_content_right_ul{
	list-style: none;
	display: inline-block;
	margin: 0;
	height: 54px;
}
#header_content_right_ul li{
	display: inline-block;
	width: 54px;
	height: 54px;
	vertical-align: top;
	
}
#login_box{
	display: inline-block;
	border: 1px solid #00b336;
	width: 54px;
	height: 23px;
	color: white;
	font-family: '나눔고딕',NanumGothic,'돋움',Dotum,'Apple SD Gothic Neo',Helvetica,Sans-serif !important;
	font-size: 11px;
/* 	text-decoration: none; */ 

}
#login_box span{
	display: block;
	width: 35px;
	height: 12px;
	text-align: center;
	margin: 0 auto;
	margin-top: 6px; 
}
#header_content_right_ul li a{
	text-decoration: none;
}
#header_content_right_ul_menu{
	display: inline-block;
	width: 19px;
	border-left: 1px solid #00b336;
	border-right: 1px solid #00b336;
 	background: url("../img/sp_gnb_v16.png"); 
 	overflow: hidden;
 	text-indent: -130px;
	height: 19px;
	background-position: -242px -102px;
	padding: 18px 18px;
	background-clip: content-box;
}
#header_content_right_li2{
	
	
	width: 55px;
	height: 55px;
	
}
#header_content_right_li1{
	margin-top: 16px;
} 

#downhead{
	border-bottom: 1px solid #e5e5e5; 
	background-color: #fff;
	height: 38px;
}
#downhead_content{
	margin: 0 auto; 
/* 	border-bottom:2px dashed yellow;  */
/* 	height: 54px; */
	width:1020px; 
	height: 39px;
}
#top li{
	display: inline-block;
/* 	width: 52px; */
	height: 15px;
	font-size: 12px;
	font-family:Helvetica, nanumgothic, '나눔고딕', NanumSquare, dotum, sans-serif;
	font-weight: bold; 
	text-align: center;
	vertical-align: top;
	margin-top: 12px;
	margin-right: 20px;
	
}
#top{
	margin: 0;
	padding-left: 20px;
}
.text2{width: 26px; margin-left: 0px;}
.text3{width: 39px;}
.text4{width: 52px;}

#middleLeft{
	padding: 76px 36px 74px 70px;
/* 	width: 500px;  */
	float: left;
}
#middleRight{
	padding: 76px 69px 74px 36px;
/* 	width: 50%;  */
	float: right;
}

#middle_content{
	height: 284px; 
	border-bottom: 1px solid #efefef;
	background-color: #fafafa;
}
#middleLeft li{
	display: inline-block;
}
#middleRight li{
	display: inline-block;
}
.middleUnderVoca ul {
	list-style-type: none;
}
.middleUnderVoca div {
	display: inline-block;
	font-size: 12px;
	vertical-align: top;
}

.middleUnder div {
	font-size: 12px;
	
}
#middleUnderRight ul {
	list-style-type: none;
	display: inline-block;
	
}
#upmid{
	height: 284px; 
	width: 1040px; 
	margin: 0 auto; 
/* 	border-bottom: 2px dashed maroon; */
}
#middleRight::before{
	display:block;
	position: relative;
	float: left;
	content: "";
	position: relative;
	width: 1px;
	height: 150px;
	border-left: 1px solid #efefef;
	right: 38px;
	top: 25px;
}

</style>
</head>

<body>

<!-- 윗부분 -->
<div id="header" >

<div id="uphead">

<div id="header_content">
<div id="header_content_left" >

	<a href="https://www.naver.com/" style="font-size: 0px;">
	<span>
	<span  id="header_content_left_naver" style="width: 59px;"></span>
	</span>
	</a>
	
	<a href="https://dict.naver.com/">
	<span class="header_content_left_element_wrap">
	<span id="header_content_left_dic" style="width: 41px;">사전</span>
	</span>
	</a>
	
	<a href="https://papago.naver.com/">
	<span class="header_content_left_element_wrap">
	<span id="header_content_left_papago" style="width: 68px;">파파고</span>
	</span>
	</a>
	
	<a href="https://open-pro.dict.naver.com/_ivo/home">
	<span class="header_content_left_element_wrap">
	<span id="header_content_left_dicPro" style="width: 118px;">오픈사전PRO</span>
	</span>
	</a>
	
	<a href="https://dict.naver.com/userstranslate/">
	<span class="header_content_left_element_wrap">
	<span id="header_content_left_trans" style="width: 81px;">참여번역</span>
	</span>
	</a>
	
	<a href="https://terms.naver.com/">
	<span class="header_content_left_element_wrap">
	<span id="header_content_left_jisik" style="width: 83px;">지식백과</span>
	</span>
	</a>
</div><!-- header_content_left -->

<div id="header_content_right" style="float: right;">
	<ul id="header_content_right_ul">
		<li id="header_content_right_li1">
			<a href="https://nid.naver.com/nidlogin.login?url=https%3A%2F%2Fdict.naver.com%2F">
			<span id="login_box">
				<span>로그인</span>
			</span>
			</a>
		</li>
		<li id="header_content_right_li2">
			<span id="header_content_right_ul_menu">
				<span style="float: right;">메뉴 아이콘</span>
			</span>
		</li>
	</ul>
</div><!-- header_content_right -->

</div><!-- header_content -->
</div><!-- uphead -->

<div id="downhead">

<div id="downhead_content" >
	<ul id="top">
		<li class="text3">사전홈</li>
		<li class="text2">영어</li>
		<li class="text2">국어</li>
		<li class="text2">한자</li>
		<li class="text3">일본어</li>
		<li class="text3">중국어</li>
		<li class="text4">프랑스어</li>
		<li class="text4">스페인어</li>
		<li class="text3">독일어</li>
		<li class="text2">영영</li>
		<li class="text3">더보기</li>
	</ul>
</div>

</div><!-- downhead -->

</div><!-- header -->

<!-- ------------------------------------------------------------------- -->
<!-- 중간부분 -->
<div> <!-- wrap진짜 -->
<div id="middle_content"><!-- 중간 전체 wrap -->

<div id="upmid">

<div id="middleLeft"><!-- 중간-왼쪽 부분 -->
	<h2 style="display: inline-block;">어학사전</h2>
	<ul style="display: inline-block;">
		<li>영어단어장</li>
		<li>작은창 사전</li>
		<li>오픈사전</li>
	</ul>
	<ul>
		<li>전체 검색</li>
		<li>영어</li>
		<li>국어</li>
		<li>한자</li>
		<li>일본어</li>
		<li>중국어</li>
		<li>프랑스어</li>
	</ul>
	<div><!-- 입력창 -->
	<form action="" method="get">
		<input type="search">
		<input type="submit">
	</form>
	</div>
</div>
 
<div id="middleRight"><!-- 중간-왼쪽 부분 -->
	<h2 style="display: inline-block;">지식백과</h2>
	<ul>
		<li>전체 검색</li>
		<li>건강백과</li>
		<li>수학/과학백과</li>
		<li>음식백과</li>
		<li>미술백과</li>
	</ul>
	<div><!-- 입력창 -->
	<form action="" method="get">
		<input type="search">
		<input type="submit">
	</form>
	</div>
</div>

</div> <!-- upmid -->


</div> 
 
 
<div style="border-bottom: 1px solid orange; "><!-- 중간 아래부분 -->

<div style="margin: 0 auto; width: 1200px;"><!-- 중간 내용물 -->

<div class="middleUnder" style="display: inline-block;"><!-- 중간 아래 왼쪽 -->
	<div class="middleUnderVoca" style="width: 485px; height: 400px;"><!-- 중간 왼쪽에 단어장 -->
	<h3>어학사전&단어장 바로가기</h3>

	<div>
	인기
	<ul>
	<li>영어</li>
	<li>영영</li>
	<li>국어</li>
	<li>한자</li>
	<li>일본어</li>
	<li>중국어</li>
	<li>프랑스어</li>
	<li>스페인어</li>
	<li>독일어</li>
	<li>베트남어</li>
	</ul>
	</div>

	<div>
	아시아/아프리카
	<ul>
	<li>네팔어</li>
	<li>라오어</li>
	<li>몽골어</li>
	<li>미얀마어</li>
	<li>스와힐라어</li>
	<li>아랍어</li>
	<li>우르두어</li>
	<li>우즈베크어</li>
	<li>인도네시아어</li>
	<li>캄보디아어</li>
	<li>타갈로그어</li>
	<li>태국어</li>
	<li>테툼어</li>
	<li>페르시아어</li>
	<li>하우사어</li>
	<li>히브리어(현대)</li>
	<li>히브리어(고대)</li>
	<li>힌디어</li>
	</ul>
	</div>

	<div>
	유럽/아메리카
	<ul>
	<li>그리스어(현대)</li>
	<li>그리스어(고대)</li>
	<li>네덜란드어</li>
	<li>노르웨이어</li>
	<li>덴마크어</li>
	<li>라틴어</li>
	<li>러시아어</li>
	<li>루마니아어</li>
	<li>스웨덴어</li>
	<li>알바니아어</li>
	<li>우크라이나어</li>
	<li>이탈리아어</li>
	<li>조지아어</li>
	<li>체코어</li>
	<li>크로티아어</li>
	<li>튀르키예어</li>
	<li>포르투갈어</li>
	<li>폴란드어</li>
	<li>핀란드어</li>
	<li>헝가리어</li>
	</ul>
	</div>

	<div>
	영어.외국어
	<ul>
	<li>영어-러시아어</li>
	<li>영어-베트남어</li>
	<li>영어-스페인어</li>
	<li>영어-인도네시아어</li>
	<li>영어-일본어</li>
	<li>영어-중국어</li>
	<li>영어-태국어</li>
	<li>영어-포르투갈어</li>
	</ul>
	</div>
	</div>
	
	<div><!-- 학/번 서 -->
	학습/번역 서비스
	<ul>
		<li>단어퀴즈</li>
		<li>파파고</li>
	</ul>
	</div>
	
	<div><!-- 이참서 -->
	이용자 참여 서비스
	<ul>
		<li>오픈사전</li>
		<li>참여번역</li>
		<li>오픈사전 PRO</li>
	</ul>
	</div>


</div>

<div id="middleUnderRight" style="display: inline-block; vertical-align: top;"><!-- 중간 아래 오른쪽 -->
	<div>
	<h3 style="display: block;">주제백과 바로가기</h3>
	<ul>
		<li>건강백과</li>
		<li>동물백과</li>
		<li>음악백과</li>
	</ul>
	<ul>
		<li>수학/과학백과</li>
		<li>식물백과</li>
		<li>밀리터리백과</li>
	</ul>
	<ul>
		<li>음식백과</li>
		<li>문학백과</li>
		<li>비주얼백과</li>
	</ul>
	<ul>
		<li>미술백과</li>
		<li>역사백과</li>
		<li>동영상백과</li>
	</ul>
	</div>
	
	<div>
	<h3 style="display: block;">종합백과 바로가기</h3>
	<ul>
		<li>두산백과</li>
		<li>네이버캐스트</li>
		<li>문화원형백과</li>
	</ul>
	<ul>
		<li>한국민족문화대백과</li>
		<li>어린이백과</li>
		<li>조선향토백과</li>
	</ul>
	<ul>
		<li>한국향토문화전자대전</li>
		<li>학생백과</li>
	</ul>
	</div>

</div>

</div><!-- 중간 내용물 -->

</div>  <!-- 중간아래부분  -->

</div><!-- 중간진짜 wrap -->

<div><!-- 맨 밑에 wrap 할듯 -->

<div style="height:30px; border-bottom: 1px solid #ccc;">
	<div style="float: right;">사전 공식 블로그</div>
</div>

<div style="text-align: center;">
	<dl style="display: flex; justify-content: center; width: 850px; margin: 0 auto;">
		<dd>이용약관</dd>
		<dd>개인정보처리방침</dd>
		<dd>책임의 한계와 법적고지</dd>
		<dd>사전 고객센터</dd>
		<dd>콘텐츠 수정 및 오류 신고</dd>
	</dl>
	<address >
		<a>naver</a>
		<em>Copyright</em>
		<a>NAVER Corp</a>
		<span>ALL Rights Reserved</span>
	</address>
</div>


</div><!-- 맨밑에 wrap -->















</body>
</html>